<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="of((mo^xuy$z5;g14+m(">Player</variable><variable type="KIND_SpriteKind" id="1iFa-;vaMB2!6uN7baMq">Projectile</variable><variable type="KIND_SpriteKind" id="L*xSVb!^VF1P+dNBQ^gY">Food</variable><variable type="KIND_SpriteKind" id="XGR|*r.fHc^MgYs_eDa^">Enemy</variable><variable type="KIND_SpriteKind" id="_^bs9QJP6sVALg)D+]]D">Flag</variable><variable id="j]#@Eofg^J~yHTKg0(%B">Hops</variable><variable id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</variable><variable id=",|@/}}|aYB+:q)5aqZVx">Flag</variable><variable id="tza+RPY(y3!Oyx2`2T{M">myCorg</variable><variable id="P]KCP;^0N$ZW(3Ul!x|c">player 1</variable><variable id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</variable><variable id="b|AK13Z^U2=q0iKR6Ghq">mySprite</variable></variables><block type="pxt-on-start" id="v{W|P,JZW4%K9{|BdG52" x="-400" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X:2;t@kzkGg@.9UX^}pD"><value name="color"><shadow type="colorindexpicker" id="s:839WU[8~xQ,k8}=(:X"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="`qyh{XYxY$$@}LcFG7~]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@$i!*L~G*e.,vdByH@:%"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="aSB/K.O?|E_HW!8%oOJe"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="?+C$HV%4.jUqFgLXrmZP"><value name="player"><shadow type="mp_playerSelector" id="0s0w}U?+%pXxOSsGOuPt"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id=")15leux),s!Ldw%Mx_E="><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="]b.coDwj{955mlWr~N[V"><value name="player"><shadow type="mp_playerSelector" id="x`#;+deR~h`sT*#gYuT1"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="mapplaceontile" id="tsFY@I(Sr7VG,,L|/2P)"><value name="sprite"><block type="variables_get" id="==pMg?^~Zn4m)3+STeBc"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><value name="loc"><shadow type="mapgettile" id="3Q3Z`9S#_H3Fe1eJycPu"><value name="col"><shadow type="math_number" id="H0-4(U=~-e1[t,,5HnVk"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="6-M|F,4~BADDKuZ=8cQf"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="ID){3R0+|G@G=!,F(3Ez"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[r[7#F1I*1[:V%)G!i11"><value name="img"><shadow type="screen_image_picker" id="Nu.jnN`?,a$m6Z.i){Os"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nu.jnN`?,a$m6Z.i){Os"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";8N||7yg/C!6_VB*Lb+w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="E.pjH~(Wn#m08b2MPF*9"><value name="sprite"><block type="variables_get" id="Q[+Kqge11K-RWI$qk+n6"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><value name="loc"><shadow type="mapgettile" id="Sl7nzs*.S^]n*kkX~Amo"><value name="col"><shadow type="math_number" id="LF)AE{Esjm)Piw+}-z2-"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="aVZ$gH[VdF1J_iocV[Cw"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="%2-i4B8Y5NgzZNNM=LCa"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q?F9pCWBm3Zn0CrPzm`,"><value name="img"><shadow type="screen_image_picker" id="{bh.ss|BL_n62Isw5g#/"><field name="img">img`
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 2 b . . . 
. . . . b b 2 d 1 f 2 d 4 c . . 
. . . . b 2 2 1 f f d d 4 4 4 b 
. . . . b 2 2 d f b 4 4 4 4 b . 
. . . b d 2 2 2 2 4 4 4 4 b . . 
. b b d d d 2 2 2 2 2 2 2 b . . 
b d d d b b b 2 2 2 2 2 2 2 b . 
c d d b 2 2 d c 2 2 2 2 2 2 b . 
c b b d 2 d c d 2 2 2 2 2 2 b . 
c b 2 2 b c d d 2 2 2 2 2 2 b . 
b b c c c d d d 2 2 2 2 2 d b . 
. . . . c c d d d 2 2 2 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{bh.ss|BL_n62Isw5g#/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jB^-taO]GT|%HyTwMU3P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4W4yF1O]L,^lIj8oABo^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qdR*%Qd/Uv(?%]gf5752"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><value name="value"><shadow type="math_number" id="a5+[GH?IcEaeYc7?T)A*"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[V{^I#~9]AmUWXH_t_ww"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="yq)eqd^0?`wNv~h5AMSx"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><value name="value"><shadow type="math_number" id="cyd1n9x*oZ$.nOJ5xWMx"><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="-Y^j~njHUdiJy#|J^vg}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".NLmAP6j9$w/X!_DiVR4"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_-P9kZ;`H2w}GRC5_t.i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wZ$XDv0[DN@AHQglJK/v"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=";`1o?xF%D8P:4lE?CGFj"><value name="sprite"><block type="mp_getPlayerSprite" id="A@TaN`I@)HP)Ki*8AX?F"><value name="player"><shadow type="mp_playerSelector" id="TujB:Z7b$46e#l]fNN:|"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="camerafollow" id="/eSAHvvTg%blYh`!2Yl%"><value name="sprite"><block type="mp_getPlayerSprite" id="6CJc8^ARof4pRScs2u4D"><value name="player"><shadow type="mp_playerSelector" id=".bWWWs+Z/DtQpXl4b`*Z"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="LAsO-pG,tc%Y)ht1h2W["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="acLu1bY|kT~d[:K2aLtO"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%=v+}tuRjBZSMlDXt*kd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KDIb`EF%xqFg[*HTDr)`"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="%t8Eix+o0sEB5d(_Z3.k"><value name="visible"><shadow type="toggleOnOff" id="-E7NMJMPMI[+myjix8mb"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="o=Yn7LfGOC/nqZ1|hifQ" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K@,UnjRjj^}h0]d6v0x("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rV!+vb`v-~6VNpA|_[X@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kBfwtLX,0GOc#6x7w2e|"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*LPY^[0@U:8tmpi-$7w~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="aa6^6A{O%/iO:c=h`Y8L"><value name="win"><shadow type="toggleWinLose" id="bAddhrHQRm4%:,?2lDjS"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="EKjH:yGkG(?7y-f#vJ~%"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="Zpo5BOcmo1nk9)?,?71l"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="y_AjRlu$7[=GJvF6bVOt"></block></next></block></next></block></statement></block><block type="keyonevent" id="FVBU1I/[g.Kg0AuAfbKa" x="297" y="496"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="H-6R{U?Aow{2NBo:H147"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iwsG;r^S)gFV#`l.]Edm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UURDzJMP@U:XGB?!XYw*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+M(6}}OWW_o_`nnE`ztQ"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="D,?N;Cs)0E0{JR)F6]3w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%?Y@:AH,#~M]-x5U)$:9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="B8x@L[%D^(;muA$U:B()"><field name="VAR" id="ZF)Z#pA7e%y$!7)$Nu)F">Birdy 1 duck</field></block></value><value name="value"><shadow type="math_number" id="Nt,9/K!/yY;D-ZZLx2W-"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="`+CW[Dl$l3cD;Ywf*}H." disabled="true" x="570" y="710"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TQjHKW1j?.i1Rr^;kl9t" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Yt^q9~XV-GMVok3V;mdc" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="iF;F;mZz^l9Yjdhxuj]Z" disabled="true"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value></block></value><value name="B"><shadow type="math_number" id="R.-%/t.y4Mh*6dLZvZJ9" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="$PV[2T?F{;YleHYY8ibW" disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2~Yhe@4JxJ1mD,#YP9)|" disabled="true"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></value><value name="value"><shadow type="math_number" id="/?Ww9`Ro(K:Nbm;iL{lq" disabled="true"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="variables_get" id=")t59fgy@ZBZ7TB[Z|-kW" disabled="true" x="130" y="870"><field name="VAR" id="`[.Mlr(w$_;70jV]Q4{P">Birdy 2 robin</field></block></xml>